<.flash_group flash={@flash} />
<div class="py-8 px-4 sm:px-8 lg:px-16 overflow-y-hidden">
  <div class="mx-auto max-w-xl">
    <div class="mt-10 flex justify-between">
      <h1 class="text-brand text-2xl font-bold">
        Pixelgame
      </h1>
      <a
        href="https://github.com/zhengkyl/pixelgame"
        target="_blank"
        class="inline-flex items-center gap-2 rounded-lg px-2 py-1 bg-white text-zinc-900 text-sm font-semibold"
      >
        <svg viewBox="0 0 24 24" aria-hidden="true" class="h-5 w-5">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
          />
        </svg>
        zhengkyl/pixelgame
      </a>
    </div>
    <div class="relative my-4" id="hero" phx-hook="Hero">
      <h2 class="w-full absolute top-1/2 -translate-y-1/2 font-black text-5xl text-center drop-shadow-2xl">
        Your Grandpa's <span class="[text-wrap:nowrap]">Tic-tac-toe</span>
      </h2>
      <div class="max-w-[50svh] grid grid-cols-3 gap-2 m-auto opacity-10 animate-dance -z-10 relative">
        <%= for x <- 1..3 do %>
          <%= for y <- 1..3 do %>
            <div id={"hero_#{x}_#{y}"} class="border border-white aspect-square rounded-lg"></div>
          <% end %>
        <% end %>
      </div>
      <template id="hero_cross">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          stroke="#fff"
          class="transition-opacity duration-[2s]"
        >
          <path
            d="M2.4 2.3c1 1 2.3 1.9 3.2 3.1.8 1 2.6 3.4 3.7 4.1 1.7 1.3 2.6 2.3 4.2 3.6 1.1.9 1.9 1.5 2.7 2.7l1.7 2"
            style="fill:none;stroke-width:3;stroke-linecap:round"
          />
          <path
            d="M17.7 1.8c-2 1.5-2.3 3-4.2 4.9L10 9.9c-1.2 1.2-2.5 2.3-3.5 3.8-1.2 1.4-2.7 2.5-4 3.8l-.6.6"
            style="fill:none;stroke-width:3;stroke-linecap:round"
          />
        </svg>
      </template>
      <template id="hero_circle">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          stroke="#fff"
          class="transition-opacity duration-[2s]"
        >
          <path
            d="M9.5 2.7C8 2.7 7 3 5.6 4a5.8 5.8 0 0 0-2.5 3c-.6 1.3-1 2.6-.9 4a5 5 0 0 0 1 3.6c.9 1 2.1 1.8 3.4 2.2 2.2.8 4.6 1.1 7 .9 1.5-.4 2.5-2 3.2-3.3a6.7 6.7 0 0 0 1.1-4 7 7 0 0 0-2.5-5.7 9 9 0 0 0-4.8-2h-1Z"
            style="fill:none;stroke-width:3;stroke-linecap:round"
          /> />
        </svg>
      </template>
    </div>

    <div class="mt-4 flex flex-col gap-2 w-full xs:w-auto">
      <.link_button href="/game?new" hue="purple">Create lobby</.link_button>
      <span class="text-center font-bold text-xl">or</span>
      <.form :let={form} for={@values} action={~p"/"} method="post" class="flex gap-2">
        <.input
          field={form[:code]}
          placeholder="Game code"
          class="font-black flex-1"
          input_class="text-center"
          required
          minlength="4"
          maxlength="4"
          autocomplete="off"
          phx-hook="CapitalizeInput"
        />
        <div class="flex-1">
          <.button class="w-full">Join</.button>
        </div>
      </.form>
    </div>
  </div>
</div>
